$height: 100vh;
$black: #313131;
$gray: rgba(0,0,0,.09);
$dark: rgba(0,0,0,.3);
$white: rgba(255, 255, 255, 0.95);

$border: 1px solid $gray;
$font: 'Montserrat', sans-serif;
$logo: 'Satisfy', cursive;


@mixin list {
  padding: 0;
  margin: 0;
  list-style: none;

  & a {
    text-decoration: none;
    color: inherit
  }
}

@mixin flex ($justify, $align) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

* {
  box-sizing: border-box
}

html {
  font-family: $font;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: .02em;
}

body {
  color: $black
}

body, .sublist {
  &::-webkit-scrollbar {
    width: 7px;
    background: rgba(0,0,0,.15);
  }
  &::-webkit-scrollbar-thumb {
    background: #34363F;
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.4);
  z-index: 1
}

header {
  position: fixed;
  top: 5px;
  left: 5px;
  padding: 0 10px;
  width: calc(100% - 10px);
  height: 50px;
  @include flex(space-between, center);
  flex-wrap: wrap;
  background: $white;
  z-index: 2;
}

button {
  background: none;
  border: none;
  padding: 0;

  .button-line {
    width: 17px;
    height: 2px;
    background: $black;

    &:not(:last-of-type) {
      margin-bottom: 3px
    }
  }
}

.logo {
  font-family: $logo;
  font-weight: 600;
  font-size: 1.8rem;
  color: inherit;
  text-decoration: none;
}

.shop {
  position: relative;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: $black;
  color: white;

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
}

nav {
  position: fixed;
  top: 55px;
  bottom: 5px;
  left: 5px;
  width: calc(100% - 10px);
  height: 0;
  background: $white;

  ul:not(.sublist) {
    visibility: hidden;
  }
}

.lists {
  width: 50%;
  height: 100%;
  border-right: $border;
  @include flex(space-between, flex-start);
  flex-direction: column;
}

ul {
  @include list;
  width: 100%;
  padding: 16px;

  .link {
    cursor: pointer;
  }

  &.left-list {
    .link {
      font-weight: 500;
    }
  }

  li {
    @include flex(space-between, center);
    padding: 7px 0;
  }

  .arrow {
    height: 7px;
    width: 7px;
  }
}

.sublist {
  visibility: hidden;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  @include list;
  overflow-y: scroll;

  figure {
    width: 80%;
    max-width: 150px;
    margin: 0 auto;
  }

  figcaption {
    margin: 10px 0
  }

  img {
    width: 100%;
    height: 120px;
    object-fit: cover
  }
}



/* nav opened */
.overlay.js-open {
  display: block;
}
.header.js-open {
  background: white;

  nav {
    @include flex(space-between, flex-start);
    flex-direction: column;
    height: auto;
    border: $border;
    border-top: none;
    background: white;

    ul:not(.sublist) {
      visibility: visible;
    }
  }

  .js-list-open {
    visibility: visible
  }
}


/* main */
main {
  width: 80%;
  max-width: 350px;
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 1.7rem;
  font-weight: 500;
  letter-spacing: 0;

  h1, h2 {
    font-size: 1.7rem;
    text-align: center;
    margin: 0;
    font-weight: 700;
    color: #0E0E0E;
  }

  h1 {
    margin-bottom: 2.5rem
  }

  img {
    object-fit: cover
  }
}

.passion {
  margin: 100px 0;

  .picture {
    margin: 50px 0;
    height: 370px;
    position: relative;
  }

  .left-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 65%;
    height: 75%;
  }

  .right-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 55%;
  }

}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 400px);

  .text {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    p {
      margin: 0
    }
  }

  img {
    width: 100%;
    height: 50%
  }

}

footer {
  width: calc(100% - 10px);
  height: 50px;
  margin: 40px auto 5px;
  padding: 0 30px;
  border: $border;
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    text-decoration: none;
    color: inherit;

  }
}


@media (min-width: 768px) {
  html {
    font-size: 13px;
  }

  header {
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: 60px;
    padding: 0 20px;

    .button {
      display: none;
    }

    .shop {
      order: 2
    }

    nav {
      display: flex;
      position: static;
      width: calc(100% - 150px);
      border: none;
      background: none;

      .lists {
        width: 100%;
        @include flex(space-between, center);
        flex-direction: row;
        border: none;
      }

      ul {
        @include flex(space-between, center);
        padding: 0;
      }

      .left-list {
        width: 55%;
        max-width: 350px;
      }

      .right-list {
        width: 35%;
        max-width: 200px;
      }

      li {
        visibility: visible
      }

      .js-link {
        position: relative;

        .link {
          padding-bottom: 10px;
          transform: translateY(5px);

        }

        &::before,
        &::after {
          content: '';
          position: absolute;
          bottom: 9px;
          left: 0;
          width: 100%;
          height: 0.5px;
          background: $dark;
          transition: width 0.2s
        }

        &::after {
          width: 0;
        }

        &:hover {
          &::after {
            width: 100%;
          }
        }

        .sublist {
          position: fixed;
          top: 10px;
          left: 10px;
          width: calc(100% - 20px);
          height: 0;
          @include flex(space-evenly, flex-end);
          visibility: visible;
          overflow-y: inherit;
          transition-property: height;
          transition-duration: 0.4s;
          transition-timing-function: cubic-bezier(.19,1,.22,1);
          transition-delay: 0.25s;
          z-index: -1;
          background: #fff;


          li {
            width: 20%;
            opacity: 0;
            transform: translateY(15px);
            transition: opacity 0.15s linear 0s,
                        transform 0.15s linear 0s;
          }

            figure {
              max-width: 200px;
              display: flex;
              flex-direction: column-reverse;
            }

            figcaption {
              margin: 20px 0 70px;
              text-align: center;
              font-weight: 500
            }

            img {
              height: 150px
            }
        }

        //&:hover .sublist,
        .sublist.js-list-open {
          border: $border;
          height: 400px;
          transition-delay: 0s;

          & li {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.2s linear 0.2s,
                        transform 0.2s linear 0.2s;
          }
        }
      }

      .arrow {
        display: none;
      }
    }
  }

  main {
    width: 100%;
    max-width: none;
    line-height: 24px;

    h1 {
      text-align: left;
      font-size: 2rem
    }
  }

  .passion {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 70px;

    .text {
      width: 40%;
      max-width: 400px;
    }

    .picture {
      width: 40%;
      height: 400px;
      max-width: 350px;
    }
  }

  .grid {
    margin: 0 auto;
    width: 80%;
    max-width: 850px;
    grid-template-rows: repeat(3, 250px);
    grid-row-gap: 50px;

    .grid-block {
      display: flex;
      justify-content: space-between;
      height: 100%;

      &:first-child h2 {
        text-align: left;
      }

      &:nth-child(2) {
        flex-direction: row-reverse;
      }

      .text {
        height: 100%;
        width: 45%;
      }

      img {
        width: 45%;
        height: 100%;
      }
    }
  }

  footer {
    width: calc(100% - 20px);
    margin: 200px auto 10px;
    padding: 0 40%
  }
}
